{
  "name": "exceljs",
  "version": "1.6.2",
  "description": "Excel Workbook Manager - Read and Write xlsx and csv Files.",
  "private": false,
  "license": "MIT",
  "author": {
    "name": "Guyon Roche",
    "email": "guyon@live.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/guyonroche/exceljs.git"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "pretest": "npm run build",
    "test": "npm run test:full",
    "test:full": "npm run test:unit && npm run test:integration && npm run test:end-to-end && npm run test:browser",
    "test:unit": "mocha --require spec/config/setup spec/unit --require spec/config/setup-unit --recursive",
    "test:integration": "mocha --require spec/config/setup spec/integration --recursive",
    "test:end-to-end": "mocha --require spec/config/setup spec/end-to-end --recursive",
    "test:browser": "./node_modules/.bin/grunt jasmine",
    "test:native-integration": "export EXCEL_NATIVE=yes && mocha --require spec/config/setup spec/integration --recursive",
    "test:manual": "node spec/manual/app.js",
    "clean-build": "npm run clean && npm run build",
    "lint": "eslint --ext .js lib spec",
    "clean": "rm -rf build/ && rm -rf dist",
    "build": "./node_modules/.bin/grunt build",
    "preversion": "npm run clean && npm run build && npm run test:full",
    "postversion": "git push --no-verify && git push --tags --no-verify"
  },
  "keywords": [
    "xlsx",
    "json",
    "csv",
    "excel",
    "font",
    "border",
    "fill",
    "number",
    "format",
    "number format",
    "alignment",
    "office",
    "spreadsheet",
    "workbook",
    "defined names",
    "data validations",
    "rich text",
    "in-cell format",
    "outlineLevel",
    "views",
    "frozen",
    "split",
    "pageSetup"
  ],
  "dependencies": {
    "archiver": "^3.0.0",
    "fast-csv": "^2.4.1",
    "jszip": "^3.1.5",
    "moment": "^2.22.2",
    "node-unzip-2": "^0.2.7",
    "promish": "^5.1.1",
    "sax": "^1.2.4"
  },
  "devDependencies": {
    "@types/node": "^10.12.0",
    "babel-eslint": "^10.0.1",
    "babel-polyfill": "^6.26.0",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "bluebird": "^3.5.2",
    "browserify": "^16.2.3",
    "chai": "^4.2.0",
    "chai-datetime": "^1.5.0",
    "chai-xml": "^0.3.2",
    "dirty-chai": "^2.0.1",
    "eslint": "^5.7.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "express": "^4.16.4",
    "grunt": "^1.0.3",
    "grunt-babel": "^8.0.0",
    "grunt-browserify": "^5.3.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jasmine": "^2.0.2",
    "grunt-contrib-uglify": "^4.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-lib-phantomjs": "^1.1.0",
    "memorystream": "^0.3.1",
    "mocha": "^5.2.0",
    "request": "^2.88.0",
    "semver": "^5.6.0",
    "uglify-js": "^3.4.9"
  },
  "main": "./dist/es5/index.js",
  "types": "./index.d.ts",
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "index.d.ts"
  ]
}
